*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f4f7fc;
    color:#333;
}

.container{
    width:80%;
    margin:auto;
    padding:30px 0;
}

header{
    background:linear-gradient(135deg,#0077b6,#00b4d8);
    color:white;
    text-align:center;
    padding:60px 20px;
}

header h1{
    font-size:48px;
}

header p{
    font-size:20px;
    margin-top:10px;
}

h2{
    text-align:center;
    color:#0077b6;
    margin-bottom:20px;
}

.card{
    background:white;
    padding:20px;
    margin:15px 0;
    border-radius:10px;
    box-shadow:0 5px 10px rgba(0,0,0,0.1);
}

.skill-box{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:15px;
}

.skill-box span{
    background:#0077b6;
    color:white;
    padding:12px 20px;
    border-radius:25px;
    font-weight:bold;
}

.contact{
    text-align:center;
}

.contact a{
    color:#0077b6;
    text-decoration:none;
    font-weight:bold;
}

.contact a:hover{
    text-decoration:underline;
}

footer{
    background:#0077b6;
    color:white;
    text-align:center;
    padding:15px;
    margin-top:30px;
}

@media(max-width:768px){
    .container{
        width:90%;
    }

    header h1{
        font-size:36px;
    }

    .skill-box{
        flex-direction:column;
        align-items:center;
    }
}
