*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    line-height:1.6;
    background:#f4f4f4;
}

header{
    background:#333;
    color:#fff;
    padding:15px;
    position:sticky;
    top:0;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}

nav ul{
    list-style:none;
    display:flex;
}

nav ul li{
    margin-left:20px;
}

nav ul li a{
    color:white;
    text-decoration:none;
}

section{
    padding:50px 20px;
    text-align:center;
}

.home img{
    width:180px;
    border-radius:50%;
    margin-bottom:20px;
}

.skill{
    width:80%;
    margin:20px auto;
    text-align:left;
}

.progress{
    background:#ddd;
    border-radius:20px;
}

.bar{
    background:#007bff;
    color:white;
    padding:8px;
    border-radius:20px;
    text-align:center;
}

.html{
    width:90%;
}

.css{
    width:85%;
}

.js{
    width:80%;
}

.card{
    background:white;
    padding:20px;
    width:300px;
    margin:auto;
    box-shadow:0 0 10px gray;
}

.project-container{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:20px;
}

.project-card{
    width:250px;
    background:white;
    padding:20px;
    box-shadow:0 0 10px gray;
}

form{
    width:350px;
    margin:auto;
}

input, textarea{
    width:100%;
    padding:10px;
    margin-top:10px;
}

button{
    width:100%;
    padding:12px;
    margin-top:15px;
    background:#007bff;
    color:white;
    border:none;
    cursor:pointer;
}

button:hover{
    background:#0056b3;
}

.error{
    color:red;
    font-size:14px;
    display:block;
    text-align:left;
}

footer{
    background:#333;
    color:white;
    text-align:center;
    padding:20px;
}

footer a{
    color:white;
    text-decoration:none;
}

@media(max-width:768px){

nav{
    flex-direction:column;
}

nav ul{
    flex-direction:column;
    text-align:center;
}

nav ul li{
    margin:10px 0;
}

.project-container{
    flex-direction:column;
    align-items:center;
}

form{
    width:90%;
}

}
